
server.port=9008

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagementSystem
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

